{
    "fatal": {
        "50000": "internal error",
        "50001": "resource exhaustion",
        "50002": "lua error",

        "50100": "map parse error",
        "50101": "map load error",
        "50102": "map is too large",
        "50103": "map is empty",
        "50104": "map meta error",
        "50105": "map resolution is illegal",
        "50106": "map format invalid",

        "50200": "mobilerobots path error",
        "50201": "mobilerobots init error",
        "50202": "mobilerobots register error",
        "50203": "unsupported robot motion model",
        "50204": "can not find mobilerobots dll",

        "50300": "hardware connect error",
        "50302": "subsystem error",
        "50303": "network connection error",
        "50304": "firmware version too low",
        "50305": "firmware model unreachable",
        "50400": "gyro original data error",
        "50401": "battery level is too low and robot will shut down",
        "50402": "temperature of battery is too high"
    },

    "error": {
        "52000": "mode is not activated",
        
        "52001": "robot model uninitialized",
        "52010": "robot model uninitialized, can not upload",
        "52015": "points with the same id number in the map",

        "52019": "less than 3 reflectors detected error",

        "52030": "roller error",
        "52031": "roller or jack or hook disconnected",
        "52034": "jack error",
        "52039": "hook error",
        "52050": "arm disconnected",
        "52051": "arm error",

        "52098": "cannot connect sick nano laser with same port",
        "52099": "laser config param is wrong",
        "52100": "can't connect with laser",
        "52101": "laser data invalid",
        "52102": "localization module cannot get laser data",
        "52103": "cannot receive laser data from udp",
        "52104": "please set front laser as use for localization",
        "52105": "please set back laser as use for localization",
        "52106": "odo data lost",
        "52107": "localization error",
        "52108": "time synchronization error",
        "52109": "ReferenceArea is blocked",
        "52110": "imu error",
        "52111": "motor driver connection error",
        "52112": "ultrasonic error",
        "52113": "RFID reader error",
        "52114": "magnetic 0 tracker error",
        "52115": "magnetic 1 tracker error",
        "52116": "controller net down",
        "52117": "dioboard net down",
        "52118": "seer dio heart beat loss",


        "52119": "low task frequency",
        "52122": "robot fall down",
        "52123": "DSPChassis modbus IO error",
        "52124": "controller under voltage seriourly",
        "52125": "controller over voltage seriourly",
        "52127": "PGV connection error",
        "52128": "PGV info with mismatched device id",

        "52130": "motor GVDD over voltage",
        "52131": "motor FET over current",
        "52132": "motor over temperature",
        "52133": "motor VDD under voltege",
        "52135": "motor error see log",
        "52136": "chassis new speed timeout",
        "52137": "steer angle overflow",
        "52138": "fork encode connection error",
        "52139": "steer wheelbase is too small",
        "52145": "lift safe control trigger",
        "52155": "model config error",
        "52156": "walking jack motor interlock",
        "52160": "robot received an illegal speed",
        "52161": "Fork unload fail. Goods are in the goal.",
        "52162": "Fork Goods Missing. Cannot Detect Goods in the fork",
        "52163": "Error in Velocity Decomposition",
        "52164": "Fork Cannot load again. ContactDi is True.",
        "52165": "Fork is over time",
        "52166": "ReachDI is true but AGV is not int the goal.",
        "52167": "AGV is in the goal but reachDI is false.",

        "52200": "robot is blocked",
        "52201": "robot out of path",
        "52202": "auto charge failed",
        "52203": "charge path direction error",

        "52250": "3D camera disconnected",
        "52251": "cannot receive IFM data",
        "52253": "cannot connect with locCamera",

        "52300": "too low confidence of localization",
        "52301": "Cannot detect tag after some distance",
        "52302": "Cannot navigation before confirming localization",
        "52309": "hook has an error",

        "52400": "battery connect error during charging",
        "52500": "disconnect from RoboRoute",
        "52501": "button timeout",
        "52502": "RoboRoute command error",
        "52503": "battery level is too low to move",

        "52600": "low reach accuracy",

        "52700": "can not find a feasible path",
        "52701": "can not find target id",
        "52702": "path planning failed",
        "52703": "unsupported navigation method",
        "52704": "charge failed but not set pre-point",
        "52705": "motion planning failed",
        "52706": "can not find magstripe",
        "52707": "stay in forbidden area",
        "52708": "destination has obstacles",
        "52710": "can not find patrol route",
        "52712": "can not find charge point",
        "52713": "DO or DI area overlap",
        "52714": "go into shelf failed",
        "52715": "current pos has obstacles",
        "52716": "charger problem!",
        "52717": "charger tcp connection problem!",
        "52800": "gowithfork failed.",
        "52801": "module or motor control error",
        "52802": "upLimit or DownLimit error",
        "52900": "third-party error",

        "52950": "no shelf",
        "52951": "a shelf already there",
        "52952": "jack error",
        "52953": "motor following error",
        "52954": "motor calibrate timeout",
        "52955": "src can not switch mode while moving",
        "52956": "motor do not support 'driver protocol EMC'",
        "52957": "DOMotor calibrate",
        "52958": "DOMotor limit DI triggered",
        "52959": "distanceSensor connect timeout",
        "52960": "battery timeout error",
        "52961": "rec failed!",
        "52962": "blocked in calibrating",
        "52963": "The pallet is out of the right position!",
        "52997": "motor following error",
        "52998": "motor following monitor init error",
        "52999": "odometer could not be initialized due to model error"
    },

    "warning": {
        "54000": "joystick error",
        "54001": "battery error",
        "54002": "temperature sensor error",
        "54003": "motor overspeed",
        "54004": "controller emergency stop",
        "54006": "task list is executing",
		"54007": "sonic off line",
        "54008": "little low task frequency",
        "54010": "controller under voltage",
        "54011": "controller over voltage",
        "54012": "timestamp error",
        "54013": "driver emergency stop",
        "54014": "jitter occurs when robot is stationary",
        "54016": "RS485 hardware error",
        "54017": "DO hardware error",
        "54018": "reflectors in map not enough",
        "54019": "less than 3 reflectors detected",
        "54020": "reflectors match failed, please set right init pose",

        "54021": "abnormal task frequency",
        "54022": "abnormal can data",
        "54023": "abnormal sonic data",

        "54025": "which driver emergency stop",
        "54026": "which driver have error code",
        "54027": "no jack motor in model file",
        "54028": "DI status is wrong",

        "54051": "cannot connect with camera",
        "54052": "detect two tag with same ID",
        "54053": "Tag cannot be Seen",

        "54065": "battery report warning",
        "54066": "mushiny led timeout",
        "54067": "external control warning",
        "54070": "PGV cannot find codes",

        "54080": "Steer Range Doesn't Current Motion Planning",

        "54100": "DSP reconfiging",

        "54209": "charge failed and go to pre-point",
        "54211": "battery level is less than warning level",

        "54231": "Caution：robot is blocked",

        "54300": "imu noise is too large",
        "54301": "motor status report",
        "54302": "newspeed timeout handle status",
        "54303": "detect skid, check configure of model",
        "54304": "DOMotor is calibrating",
        "54305": "reset motor should in state when all motors are stopped",

        "54900": "third-party warning",
        "54901": "rec fail",

        "55000": "RouteProtocolVersion is modified and it takes effect after reboot",
        "55001": "The robot is in the dispatching state. If you need to control, please regain control and go offline during dispatching.",
        
        "55501": "rbk_fork is not activated",
        "55502": "rbk_pallet is not activated",
        "55503": "rbk_pgv_loc is not activated",
        "55504": "rbk_tag_nav is not activated",
        "55505": "rbk_shelf is not activated",
        "55506": "rbk_spin is not activated",
        "55507": "rbk_reflector is not activated",
        "55508": "rbk_3dcamera is not activated",
        "55509": "rbk_dynamic_nav is not activated",
        "55510": "rbk_roaming is not activated",
        "55511": "rbk_script is not activated",
        "55600": "IMU has NOT been calibrated while the skid detection is enabled"
    },

    "notice": {
        "56000": "odometer jump",
        "56001": "detect skid, and use laser odo",
		"56002": "cannot detect tag or pallet, please check recoFile configure or camera pose",

        "57000": "file system error",
        "57001": "param system error",
        "57002": "database error",
        "57003": "play audio error",
        "57004": "gyro calibration completed",
        "57005": "json conversion error",
        "57006": "robot moved at gyro calibration",
        "57007": "self checking failed",
        "57008": "gyro_calibration_acked",
        "57009": "gyro is fly after calibration",
        "57010": "motor hall encoder mismatch",
        "57011": "motor current sum not zero",
        "57012": "motor hall error",
        "57013": "motor dc bus low 15",
        "57014": "gyro calibration block speed",
        "57015": "fork target too high",
        "57016": "fork target too low",
        "57017": "robot moved before gyro calibration",
        "57018": "Motor Cmd's num doesn't match with MotInfo's"
    }
}
